
body {
background-color: #fbecec;
color: #000000;
font-family: 'Pacifico', cursive;
margin: 0;
padding: 0;
box-sizing: border-box;
}

::-webkit-scrollbar {
width: 15px;
}   
::-webkit-scrollbar-track {
background-color: #f5b5c1;
}
::-webkit-scrollbar-thumb {
background: #ec8ab0;
border-radius: 10px;
}
body.dark-mode {
    background-color: #121212;
    color:white
}
.toggle-btn  {
    position:fixed;
    top: 1rem;
    right:1rem;
    padding:0.5rem 1rem;
    border:none;
    border-radius: 5px;
    cursor:pointer;
    font-size:1rem;
   background-color: #e75480; 
   font-family: 'Pacifico', cursive; ;
}

nav {
background-color: #eda8bd;
padding: 20px;
text-align: center;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
}
nav ul li {
margin: 0 15px;
}
nav ul li a {
display: flex;
align-items: center;
text-decoration: none;
color: #a04c6c;
font-weight: bold;
font-size: 18px;
transition:  color 0.3s ease;
}
nav a:hover {
color:#6d2b44;
}
nav ul li a i {
margin-right: 5px;
font-size: 20px;
}
h1 {
font-size: 40px;
color:#e75480;
margin: 0;
}
.img {
width:1585px;
height:400px;
}

.girl-img {
width:400px;
height:400px;
float: right;
margin: 30px;
border-radius: 20px; 
}
.book-img {
float: left; 
width:400px;
height:400px;
margin: 30px;
border-radius: 20px; 
}

.img2 {
padding: 10px;
display: flex; 
gap: 40px;
width:150px;
height:150px;
text-align: center;
padding-left:33%;
}

.title-row-img {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space-between;
padding: 20px  50px;
gap: 30px
}
.colume {
text-align: center;
width: 30%;
}
.colume h2 {
font-size: 20px;
margin-bottom: 10px;
color:#e75480;
}
.colume img {
width: 250px;
height: 250px;
border-radius: 10px;
}
.colume:hover {
transform: scale(1.05);
box-shadow: 0  8px  16px  rgba(0, 0, 0, 0.2);
transition: all 0.3s ease;
}
.footer-line {
border: none;
height: 2px;
background-color: #ffb6c1;
margin: 30px auto;
width: 88%;
}
.footer {
background-color: #ffeef8;
text-align: center;
padding: 30px  20px;
}
.footer-quote {
font-family: 'poppins' sans-serif;
color: #333;
font-size: 18px;
margin-bottom: 10px;
}

.footer-copy {
font-family: 'poppins' sans-serif;
font-size: 14px;
color: #555;
}

.library {
padding: 20px;
border-radius: 15px;
text-align: center;
margin-bottom:  10px;
padding-top: 10px;
}

.libirary1 {
width:500px;
height:500PX; 
float: right;
margin: 30px;
border-radius: 20px; 
}

.GIRLA {
width:350PX;
height:350PX;
float: left; 
margin: 30px; 
border-radius: 20px;
}

.buttons {
position: absolute;
bottom:170px;
left: 44%;
transform:  translate( -50%);

}
.buttons button {
margin: 10px;
padding: 10px  15px;
background-color: #f5b5c1;
border: none;
border-radius: 8px;
color: white;
cursor: pointer;
font-size: 18px;
}
h2 {
text-align: center;
font-size: 30px;
color:#e75480;
}
.line {
border: none;
height: 2px;
background-color: #ffb6c1;
margin: 30px auto;
width: 88%;
}

.gallary {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 25px;
overflow: hidden;
padding:  40px 70px;
}
.book {
text-align: center;
width: 30%;
}
.book  img {
width: 250px;
height: 250px;
border-radius: 15px;
border: 30px solid white;
transition: transform 0.3s;
box-shadow: 0.3s;

}
.book:hover {
transform: scale(1.05);
box-shadow: 0  8px  16px  rgba(0, 0, 0, 0.2);
transition: all 0.3s ease;
}
.hero{
padding: 20px ;
border-radius: 15px;
text-align: center;
margin-bottom:  30px;
padding-top: 0;
width:600px;
height:500px;
float: left;
border-radius: 20px;
}

.view {
position: absolute;
bottom: 200px;
right: 20%;
transform:  translate( -50%)
}
.view button {
margin: 10px;
padding: 10px  15px;
background-color: #f5b5c1;
border: none;
border-radius: 8px;
color: white;
cursor: pointer;
font-size: 18px;
}

.Arts {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
gap: 20px
}

.my-arts {
text-align: center; 
margin: 80px;
}

.art {
text-align: center;
width: 30%;
margin: 10px;
padding: 10px;

}
.art h3 {
font-size: 20px;
color:#e75480;
margin-bottom: 10px;
}
.art img {
width: 220px;
height: auto;
border-radius: 10px;
object-fit: cover;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.art:hover {
transform: scale(1.05);
box-shadow: 0  8px  16px  rgba(0, 0, 0, 0.2);
transition: all 0.3s ease;
}
.navbar-title {
font-size: 30px;
font-weight: bold;
text-align: left;
position: absolute;
top: 10px;
color: #a04c6c;
}

.container {
display: flex;
height: 100vh;
flex-direction: row-reverse;
overflow: hidden;
}
.left {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
gap: 20px;
width: 20%;
overflow-y: scroll;
background-color: white;
height: 90%;
}
.left-sidbar {
padding: 10px;
}
.right {
width: 45%;
width:500px;
height:700px;
float: right; 
margin: 10px;

}
.section {
width: 200px;
position: relative;
cursor: pointer;
overflow: hidden;
margin: 5px;

}
.section h3 {
font-size: 20px;
text-align: center;
color:#e75480;
}
.section img {
width: 200px;
height: auto;
border-radius: 10px;
object-fit: cover;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.word {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(240, 142, 196, 0.3);
color: black;
padding: 10px;
font-size: 14px;
display: none;
}
.section:hover .word {
display: block;
animation: fadeIn 0.5s;
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}
.section:hover  .sidbar-text {
opacity: 1;
transform: scale(1.05);
box-shadow: 0  8px  16px  rgba(0, 0, 0, 0.2);
transition: all 0.3s ease;

}
.main-content {
text-align: center;  
width: 55%;
margin: 0 0 0 40px;

}
.btn {
position: absolute;
bottom: 50px;
left: 43%;
transform:  translate( -50%);

}
.btn button {
margin: 10px;
padding: 10px  15px;
background-color: #f5b5c1;
border: none;
border-radius: 8px;
color: white;
cursor: pointer;
font-size: 18px; }

.left::-webkit-scrollbar {
width: 8px;
}
.left::-webkit-scrollbar-track {
background-color: #f5b5c1;
}
.left::-webkit-scrollbar-thumb {
background: #a04c6c;
border-radius: 6px;
}
.dream {
display: flex;
gap: 30px;
padding: 50px;
justify-content: center;
text-align: center;
}
.left1-image img  {
width: 400px;
height: 400px;
border-radius: 10px;
}
.text1 {
text-align: center;
font-size: 18px;
padding: 40px;

}
.right1-image {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}
.right1-image img {
width: 170px;
height: 170px;
border-radius: 50%;
object-fit: cover;
transition: transform 0.2s ease;
padding: 10px;
}
.right1-image img:hover {
transform: scale(1.1); rotate:(5deg);
}

.dream-list {
display: flex;
flex-wrap: nowrap;
gap: 20px;
overflow-x: scroll;
}
.cards {
padding: 10px;
}

.cards img {
width: 120px;
height: auto;
border-radius: 50%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cards p {
text-align: center;
font-weight: bold;
color: #a04c6c;
font-size: 15px;
}
.cards:hover  {
display: block;
animation: fadeIn 1.5s;
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}

.project h1 {
text-align: center;
justify-content: center;
font-size: 30px;
color:#e75480;
}
.project p {
font-size: 20px;
text-align: center;
justify-content: center;
}
.paragraph h2 {
text-align: center;
justify-content: center;
font-size: 25px;
color:#e75480;
}
.paragraph p {
font-size: 20px;
text-align: center;
justify-content: center;
}
.title-row {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space-between;
padding: 20px  50px;
gap: 30px;

}
.colume1 {
text-align: center;
width: 400px;
}
.colume1 h2 {
font-size: 20px;
margin-bottom: 10px;
color:#e75480;
}
.colume1 img {
width: 300px;
height: 300px;
border-radius: 10px;
transition: transform 0.4s ease;
}

.colume1:hover img {
transform: scale(1.05);
filter: brightness(0.7);
}
.contact-container {
background-color: #fff0f6;
padding: 30px;
border-radius: 25px;
box-shadow:  0 0 30px rgba(255, 105, 180, 0.3);
max-width: 700px;
margin: 40px auto;
position: absolute;
bottom: 20px;
left: 25%;


}
.header1 {
font-family: 'Pactico' cursive;
font-size: 45px;
color: #e75480;
margin-bottom: 10px;
text-align: center;
}
.subtitle {
font-size: 20px;
color: rgb(111, 149, 233);
margin-bottom: 25px;
text-align: center;
}
.contact-container h3 {
font-family: 'Pactico' cursive;
font-size: 18px;
color:#ff69b4;
margin-bottom: 10px;
text-align: center;
}
.contact-container input, 
.contact-container textarea {
width: 100%;
padding: 10px;
margin-top: 10px;
border:  2px solid #ffc0cb;
border-radius: 10px;
background-color: #fff;
font-size: 16px;
}

.contact-container button {
background-color: #e75480;
color: white;
padding:10px 20px ;
border: none;
cursor: pointer;
transition: background-color 0.3s;
}
.contact-container button:hover {
background-color: #ba1b70;
}
.social-icon{
margin-top: 25px;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 15px;
}
.social-icon a {
background:white;
padding: 12px;
border-radius: 50%;
box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
color: #ff69b4;
font-size: 30px;
transition: transform 0.2s;
}
.social-icon a:hover {
transform:  scale(1.1);
background-color: #ffe6f0;
}
